<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/call.css">
</head>
<body>
        <div class="navlogo">
            <input type="image" class=""  name="homelogo" id="homologo" src="images/logo_builtit.jpg" onclick="location.href='index.html'" width="70px" height="120px">
                <div class="navright">
                    <img src="images/loaction.png" alt="location" onclick="location.href='location.html'" >
                    <img src="images/like.png" alt="like" onclick="location.href='like.html'">
                    <img src="images/call.png" alt="call" onclick="location.href='call.html'">
                    <img src="images/cart.png" alt="Cart" onclick="location.href='cart.html'">
                </div>
        </div>
</body>
</html>